spring.application.name=config-service
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/ruoyuangao/weather-config
spring.cloud.config.server.git.username=gry2623@gmail.com
spring.cloud.config.server.git.password=kellyG6666
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=demo
