spring.application.name=university-service
server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/university?characterEncoding=utf8&useSSL=false
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





